.s2 .container .box h2 span {
    color: #82BB76;
}
.s2 .container .box .line {
    background-color: #1D3867;
    width: 400px;
    height: 2px;
    margin: 20px 0;
}
.s2 .container .box p {
    font-size: 19px;
    color: #1D3867;
}
.s2 .container .box .cards .card p {
    font-size: 18px;
}
.type-service .container .text p {
    text-align: center;
}
.type-service .container .para h2 {
    color: #2A7997;
}
.type-service .cards .card h3 {
    color: #1D3867;
}


/*------- Counter Item -------*/
.counter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    justify-content: center;
    margin: 50px;
    justify-items: center;
}
.counter-grid .counter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.counter-grid .counter-item .counter {
    font-size: 38px;
    color: #1D3867;
}

/*------- Feature -------*/
.s22 {
    background: linear-gradient(360deg, rgba(83, 177, 177, 0.25) 0%, rgba(83, 177, 177, 0.00885423) 100.77%, rgba(83, 177, 177, 0) 100%);
    padding-bottom: 8px;
}
.s22 .container .row-1-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    justify-items: center;
    margin-top: 30px;
}
.s22 .container .row-1-col-2 .col-1 .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.s22 .container .row-1-col-2 .col-1 .content h3 {
    font-size: 30px;
    font-weight: 700;
    color: #2A7997;
}
.s22 .container .row-1-col-2 .col-1 .content p {
    width: 450px;
    color: #1D3867;
    font-size: 18px;
    font-weight: 500;
}
.s22 .container .row-1-col-2 .col-1 .content img {
    width: 500px;
    height: 500px;
    border-radius: 20px;
}
.s22 .see-more {
    color: #fff;
    background-color: #2A7997;
    padding: 1px 20px;
    border-radius: 20px;
    font-size: 19px;
    margin-top: 12px;
}
@media screen and (max-width: 1030px) {
    .s22 .container .row-1-col-2 {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 520px) {
    .s22 .container .row-1-col-2 .col-1 .content p {
        width: auto;
    }
    .s22 .container .row-1-col-2 .col-1 .content img {
        width: 100%;
        height: 400px;
    }
}


/*------- Counter Item -------*/
.viwes {
    position: relative;
}
.viwes .wave {
    width: 100%;
}
.viwes .wave:nth-child(1) {
    width: 100%;
    margin-bottom: -9px;
}
.viwes .row-1-col-2 {
    padding: 20px;
    background: rgba(42, 121, 151, 0.1);
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    position: relative;
    z-index: 5;
}
.viwes .row-1-col-2 .part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.viwes .row-1-col-2 .part h3 {
    font-size: 36px;
    color: #1D3867;
}
.viwes .row-1-col-2 .col-1 {
    border: 5px solid #409FB3;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.viwes .row-1-col-2 .col-1.img-up {
    height: 440px;
}
.viwes .row-1-col-2 .col-1.img-up img {
    margin-bottom: 55px;
}
.viwes .row-1-col-2 .col-1.square {
    border-radius: 20px;
}
.viwes .row-1-col-2 .col-1.square img {
    border-radius: 20px;
}
.viwes .row-1-col-2 .col-1 .img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.viwes .row-1-col-2 .col-1 img {
    width: 450px;
    height: 450px;
}
.viwes .row-1-col-2 .col-1 h3 {
    font-size: 36px;
    color: #1D3867;
}
.viwes .circle {
    position: absolute;
}
.viwes .circle:nth-child(1) {
    width: 24rem;
    left: 50%;
    top: 50%;
    transform: translate(-85%, -125%);
}
.viwes .video {
    display: flex;
    justify-content: center;
    background: #2a7997;
    position: relative;
}
.viwes .video iframe {
    width: 900px;
    height: 500px;
    border-radius: 10px;
}
@media screen and (max-width: 520px) {
    .background .header {
        height: 250px;
    }
    .viwes .row-1-col-2 .col-1 {
        width: 350px;
        height: 350px;
    }
    .viwes .row-1-col-2 .col-1.img-up {
        width: 350px;
        height: 310px;
    }
    .viwes .row-1-col-2 .col-1 img {
        width: 300px;
        height: 300px;
    }
    .counter-grid {
        gap: 60px;
    }
    .viwes .row-1-col-2 .part h3 {
        font-size: 30px;
    }
    .viwes .video iframe {
        width: 300px;
        height: 300px;
    }
    .viwes .circle:nth-child(1) {
        width: 16rem;
        transform: translate(-65%, -130%);
    }
}